http{
  upstream ui{
    server localhost:8003;
  }
  upstream api{
    server 192.168.1.36:8002;
  }
  upstream authenticate{
    server 192.168.1.36:8001;
  }

  include mime.types;
  sendfile on;

  server {
    listen 8003;
    root /var/www/html;
    index index.html;
    try_files $uri /index.html;
  }

  server{
    listen 8000;
    server_name localhost:8000;
  
    location = /auth {
      internal;
      proxy_pass http://authenticate/;
      #proxy_set_header Host $host;
      proxy_pass_request_body off;
      #proxy_pass_request_headers off;
      #proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
  
    location /api {
      proxy_pass http://api/;
      #proxy_set_header Host $host;
    }
  
    location /static {
      rewrite /static/(.*) /$1  break;
      proxy_pass http://ui/;
      proxy_redirect     off;
    }

    location / {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;
      auth_request_set $new_cookie $sent_http_set_cookie;
      add_header Set-Cookie $new_cookie;
      proxy_pass http://ui/;
    }

  }
}

events{}
